FROM golang:1.9.4 as build

WORKDIR /go/src/github.com/dailyiot/diot_device/gateway


COPY vendor         vendor
COPY server.go      .

RUN GOARM=7 test -z "$(gofmt -l $(find . -type f -name '*.go' -not -path "./vendor/*"))" \
    && GOARM=7 go test $(go list ./... | grep -v integration | grep -v /vendor/ | grep -v /template/) -cover \
    && GOARM=7 CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway .


FROM alpine:3.7
WORKDIR /root/

EXPOSE 8080

COPY --from=build /go/src/github.com/dailyiot/diot_device/gateway/gateway .

CMD ["./gateway"]
