#FROM alexellis2/golang:1.9-arm64 as build
FROM golang:1.9.2 as build
WORKDIR /go/src/github.com/openfaas/faas/gateway

#RUN curl -sL https://github.com/alexellis/license-check/releases/download/0.1/license-check > /usr/bin/license-check && chmod +x /usr/bin/license-check

COPY vendor         vendor

COPY server.go      .

# Run a gofmt and exclude all vendored code.
#RUN license-check -path ./ --verbose=false \
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway .

FROM alpine:3.7

RUN addgroup -S app \
    && adduser -S -g app app

WORKDIR /home/app

EXPOSE 8080
ENV http_proxy      ""
ENV https_proxy     ""



COPY --from=build /go/src/github.com/openfaas/faas/gateway/gateway    .

RUN chown -R app:app ./

USER app

CMD ["./gateway"]
