FROM golang:1.9.6 as build

WORKDIR /go/src/github.com/dailyiot/diot_device/skills/dummy

COPY vendor        vendor
COPY server.go      .

# Run a gofmt and exclude all vendored code.
RUN GOARM=7 test -z "$(gofmt -l $(find . -type f -name '*.go' -not -path "./vendor/*"))" \
    && GOARM=7 go test $(go list ./... | grep -v integration | grep -v /vendor/ | grep -v /template/) -cover \
    && GOARM=7 CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server .

FROM alpine:3.7

RUN addgroup -S app \
    && adduser -S -g app app

WORKDIR /home/app

EXPOSE 8080

COPY --from=build /go/src/github.com/dailyiot/diot_device/skills/server .
RUN chown -R app:app ./
USER app

CMD ["./server"]
